# practice

./: pom.xml
src/main/java/: A.java  AbstractClassId.java  AddDayInDate.java  AlphanumericSort.java  Array1.java  ArrayOfArray.java  BigArray.java  BigNumbers.java  CheckAnagrams.java  CheckTime.java  ClsProject2.java  Compare2Arrays.java  CompareDfs.java  CompareEnums.java  CompileClass.java  Constant.java  Countries.java  CurlCall.java  CustomStack.java  DataframeReducer.java  DateParsing.java  DateTimeParserr.java  DecimalFormatting.java  DiscreteCosineTransformation.java  DoWhile.java  DrawDot.java  DropDups.java  EmailNumber.java  EncodeChineseChars.java  Entry.java  Example2.java  FactorialDynamicProgram.java  FilePathSeparator.java  FindObj.java  Frqaction.java  GFG.java  Game.java  GenericVarArgsClass.java  GetCovidData.java  Greg.java  (+102 more)
src/main/resources/: BeanDumb.ser  ResposneStatus.json  SemiColon.csv  arrayOfArray.json  config.properties  covid18_v2.json  csv.schema  doubleQuoteFile.txt  duplicateRec.csv  dyamicCol.json  hugeTest.json  loanamounts.txt  mainAnObject.ser  movie.csv  sample.csv  sample.tsv  sample1.json  sampleCsv1.csv  sampleFileNames.txt  sampleGson.json  sampleJsonData.json  serialisedJavaObj.json  simple.csv  source.json  store.json  test.csv  test.json
src/main/scala/: AddExprColumn.scala  AddTimeStampColumn.scala  AddTimeStampColumns.scala  AggAllColumns.scala  AnyCaseClass.scala  ApplySchema.scala  ArrayToColumns.scala  ArraysToMap.scala  Bean56.scala  CallByName.scala  CaseSensitive.scala  CatDog.scala  CheckDigitInString.scala  ColToMap.scala  CompareCol.scala  CompileIssue.scala  CompileProg.scala  ConditionalSparkSess.scala  ConverToJson.scala  ConvertToMap.scala  CutstomPartitioner.scala  DFByFileName.scala  DataToJsonArray.scala  DataTypeMatcher.scala  DataframeFill.scala  DefaultEmptyArray.scala  DefaultFieldValue.scala  DeriveSchema.scala  DerivedColum.scala  DropDuplicateColumns.scala  DropDuplicateInStream.scala  DropNestedColumns.scala  DuplicateDataframe.scala  DynamicCol.scala  DynamicColumn.scala  EmpManager.scala  EscapeChar.scala  EscapeQuotes.scala  Example1.scala  ExplodeArrauy.scala  (+98 more)
src/main/scala/training/: LanguageTeaching.scala
